In [1]:
import http.client
import json
import pandas as pd

## Données des équipes de chaque principale ligue

In [2]:
connection = http.client.HTTPConnection('api.football-data.org')
headers = { 'X-Auth-Token': '52209beef1bc4a4e8b08fbf89163915f' }

connection.request('GET', 'https://api.football-data.org/v2/competitions/FL1/teams', None, headers )
equipes_fr = json.loads(connection.getresponse().read().decode())
connection.request('GET', 'https://api.football-data.org/v2/competitions/CL/teams', None, headers )
equipes_cl = json.loads(connection.getresponse().read().decode())
connection.request('GET', 'https://api.football-data.org/v2/competitions/PL/teams', None, headers )
equipes_eng = json.loads(connection.getresponse().read().decode())
connection.request('GET', 'https://api.football-data.org/v2/competitions/PD/teams', None, headers )
equipes_esp = json.loads(connection.getresponse().read().decode())
connection.request('GET', 'https://api.football-data.org/v2/competitions/SA/teams', None, headers )
equipes_ita = json.loads(connection.getresponse().read().decode())

### Fusion dans un dataframe

In [3]:
df_fr=pd.DataFrame(equipes_fr['teams'])
df_cl=pd.DataFrame(equipes_cl['teams'])
df_eng=pd.DataFrame(equipes_eng['teams'])
df_esp=pd.DataFrame(equipes_esp['teams'])
df_ita=pd.DataFrame(equipes_ita['teams'])

columns=['shortName','name']
fr_names=df_fr[columns]
cl_names=df_cl[columns]
eng_names=df_eng[columns]
esp_names=df_esp[columns]
ita_names=df_ita[columns]

df_teams=pd.DataFrame(columns=['shortName','name'])
df_teams=df_teams.append(fr_names,ignore_index=True)
df_teams=df_teams.append(eng_names,ignore_index=True)
df_teams=df_teams.append(esp_names,ignore_index=True)
df_teams=df_teams.append(ita_names,ignore_index=True)
df_teams=df_teams.append(cl_names,ignore_index=True)
df_teams=df_teams.drop_duplicates()
df_teams

          shortName                    name
0          Toulouse             Toulouse FC
1             Brest       Stade Brestois 29
2         Marseille  Olympique de Marseille
3       Montpellier         Montpellier HSC
4             Lille               Lille OSC
..              ...                     ...
154      Feronikeli           KF Feronikeli
155       Tre Penne            SP Tre Penne
156  Ararat-Armenia       FC Ararat-Armenia
157       Saburtalo            FC Saburtalo
158              HB                      HB

[144 rows x 2 columns]

## Récupération des données du site web

In [7]:
teams_valeur=pd.read_csv("C:\\Users\\Amrta\\Documents\\GitHub\\projetannuel4IABD2\\ETAPE_3\\Scripts_Recup_Data\\Points_Equipes.csv",sep=";",index_col=0)

# Conversion équipes API / équipes site web

In [8]:
def most_frequent(List): 
    return max(set(List), key = List.count)

In [9]:
def exception(equipe):
    if (equipe=="Barça"):
        equipe="Barcelone"
        return equipe
    if (equipe=="Real Betis"):
        equipe="Bétis"
        return equipe
    if (equipe=="Valencia"):
        equipe="Valence"
        return equipe
    if (equipe=="Real Sociedad"):
        equipe="Sociedad"
        return equipe
    if (equipe=="Sevilla FC"):
        equipe="Séville"
        return equipe
    if (equipe=="Roma"):
        equipe="Rome"
        return equipe
    if (equipe=="Atleti"):
        equipe="Atlético"
        return equipe
    if (equipe=="Granada"):
        equipe="Grenade"
        return equipe
    if (equipe=="Mallorca"):
        equipe="Majorque"
        return equipe
    return equipe

In [10]:
def recherche_name(nom,data):
    v_mots=[]
    v=[]
    liste=[]
    mots = nom.split(' ')
    for mot in mots:
    # On évite les mots courts comme "de"
        if(len(str(mot))>3):
            v_mots.append(mot)
            # Récupération des équipes possèdant ces mots
            for v_mot in v_mots:
                x=data[data["Equipe"].str.contains(v_mot) == True]
                v.append(x["Equipe"].values)
            
    for item in v:
        if(len(item)>0):
            liste.append(item[0])
            
    if(len(liste)>0):
        equipe_trouvee=most_frequent(liste)
        good_name_str=equipe_trouvee
        
    else:
        # Cette équipe n'existe pas dans nos données donc surement trop faible
        good_name_str= None
    
    return good_name_str

In [11]:
def name_web(equipe,df):
    name=None
    equipe=equipe.replace("Stade","")
    equipe=exception(equipe)
    x=df.loc[df['Equipe']==equipe]
    
    if(x.empty):
        name=recherche_name(equipe,df)
        #print("result :",name)
        return name
    
    else:    
        n=x['Equipe'].values
        name=n[0]
        return name

In [12]:
df_teams['name_web']=df_teams['shortName'].apply(lambda x: name_web(x,teams_valeur))

In [13]:
df_teams

          shortName                    name            name_web
0          Toulouse             Toulouse FC            Toulouse
1             Brest       Stade Brestois 29               Brest
2         Marseille  Olympique de Marseille  OlympiqueMarseille
3       Montpellier         Montpellier HSC         Montpellier
4             Lille               Lille OSC               Lille
..              ...                     ...                 ...
154      Feronikeli           KF Feronikeli                None
155       Tre Penne            SP Tre Penne                None
156  Ararat-Armenia       FC Ararat-Armenia      Ararat-Armenia
157       Saburtalo            FC Saburtalo           Saburtalo
158              HB                      HB                  HB

[144 rows x 3 columns]

## Récupération de la puissance

In [14]:
def recup_puissance(equipe,df):
    result=df["Points"].loc[df["Equipe"]==equipe]
    
    if (result.empty):
        return 100  
    else: 
        x=result.values
        if (len(x)>1):
            x=x[0]
        return int(x)

In [12]:
df_final=pd.DataFrame()
df_teams['puissance']=df_teams['name_web'].apply(lambda x: recup_puissance(x,teams_valeur))
df_teams

          shortName                    name            name_web  puissance
0          Toulouse             Toulouse FC            Toulouse       1065
1             Brest       Stade Brestois 29               Brest       2156
2         Marseille  Olympique de Marseille  OlympiqueMarseille       4008
3       Montpellier         Montpellier HSC         Montpellier       3029
4             Lille               Lille OSC               Lille       4207
..              ...                     ...                 ...        ...
154      Feronikeli           KF Feronikeli                None        100
155       Tre Penne            SP Tre Penne                None        100
156  Ararat-Armenia       FC Ararat-Armenia      Ararat-Armenia        423
157       Saburtalo            FC Saburtalo           Saburtalo        244
158              HB                      HB                  HB         74

[144 rows x 4 columns]

## Enregistrement csv

In [13]:
df_teams.to_csv(r"Teams_puiss.csv", sep=";", encoding='utf-8')